
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header{
    height: 160px;
    background-color:grey;
    display: flex;
    align-items: center;
    justify-content: center;
}
.currency {
    border:solid ; 
    margin:50px;
    padding: 40px 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.currency select {
    border: 2px solid grey;
    padding: 10px 20px 10px 10px;  
    appearance: none;
    border-radius: 5px;
    font-size: 16px;
}
select:hover{
    cursor:pointer;
    background-color: grey;
    color:white;
}

.currency input{
    border:2px solid;
    width: 120px;
    height:50px;
}



.swap-rate-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.rate {
    font-size: 54px;
    padding: 10px 10px;
}

select:focus,
input:focus,
button:focus {
    outline: 0;
}

@media (max-width: 600px) {
    .currency input {
        width: 200px;
    }
}


/* NAVBAR STYLING STARTS */

.nav-links a {
    color: #fff;
}



